Dux Documentation for queue
<pre class='queue'>
     * @method __construct
     * @param none
     * @return void
     * 
     * common init
    public function __construct() {
</pre>
<pre class='queue'>
     * @method destroy
     * @param none
     * 
     * destroy information
    public function destroy() {
</pre>
<pre class='queue'>
     * @method poll
     * @param none
     *
     *
     * Remove while Retrieving entry 1
    public function poll() {
</pre>
<pre class='queue'>
     * @method push
     * @param mixed
     *
     *
     * Push on to Queue
    public function push($r) {
</pre>
<pre class='queue'>
     * @method pop
     * @param none
     *
     *
     * Retrieve first Queue and pop
    public function pop() {
</pre>
<pre class='queue'>
     * @method getElement
     * @param none
     *
     *
     * Return first Queue
    public function getElement() {
</pre>
<pre class='queue'>
     * @method clear
     * @param none
     *
     *
     * Empty Queue
    public function clear() {
</pre>
