Dux Documentation for set
<pre class='set'>
     * @method __construct
     * @param none
     * @return void
     * 
     * common init
    public function __construct() {
</pre>
<pre class='set'>
     * @method destroy
     * @param none
     * 
     * destroy information
    public function destroy() {
</pre>
<pre class='set'>
     * @method addAll
     * @param Set
     *
     * Merge sets
    public function addAll(Set $r): bool {
</pre>
<pre class='set'>
     * @method clear
     * @param none
     *
     *
     * Empty Set
    public function clear(): void {
</pre>
<pre class='set'>
     * @method add
     * @param none
     *
     *
     * Splice $r into $indx point
    public function add($r): bool {
</pre>
<pre class='set'>
     * @method valIsIn
     * @param string
     *
     *
     * Return if Value exists
    public function valIsIn(string $v) {
</pre>
<pre class='set'>
     * @method compare
     * @param Set
     *
     *
     * Compare $this with $r
    public function compare(Set $r): bool {
</pre>
<pre class='set'>
     * @method get
     * @param int
     *
     *
     * Return entry at $indx
    public function get(int $indx) {
</pre>
<pre class='set'>
     * @method exists
     * @param string
     *
     *
     * Return Index of Entry
    public function exists(string $r) {
</pre>
<pre class='set'>
     * @method remIndex
     * @param int
     *
     *
     * Remove Entry at $indx
    public function remIndex(int $indx):bool {
</pre>
<pre class='set'>
     * @method remValue
     * @param string
     *
     *
     * Remove Value if exists (otherwise 0)
    public function remValue(string $val):bool {
</pre>
