{
    "name": "wise-penny/wise",
    "description": "The complete wise package from the original source (wise-penny/wise)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ADP",
            "email": "inland14@live.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "classmap": [
        "wise",
        "wise/src",
        "wise/src/errors",
        "wise/src/lib",
        "wise/src/chat",
        "wise/src/dux",
        "wise/src/router",
        "wise/src/redist/Redist/setup",
        "wise/src/redist/Redist/search",
        "wise/src/redist/Redist/files",
        "wise/src/redist/Redist/url",
        "wise/src/switches",
        "wise/src/oauth2",
        "wise/src/pasm",
        "wise/src/ditto",
        "wise/src/chat",
        "wise/src/wireframe",
        "wise/src/plugins",
        "wise/src/plugins/KeywordFactory"
        ]
    }
}
