Dux Documentation for dux
<pre class='dux'>
     * @method list_classes
     * @param $start_dir
     * 
     * go through all classes loaded
     * 
    public function start(string $start_dir)
</pre>
<pre class='dux'>
     * @method is_class
     * @param $start_dir, $class
     * 
     * proxy to get_dox in aft of getting file contents
     * 
    public function is_class(string $start_dir, $file)
</pre>
<pre class='dux'>
     * @method list_methods
     * @param $start_dir, $class
     * 
     * proxy to get_dox in aft of getting file contents
     * 
    public function list_methods(string $start_dir, $file)
</pre>
<pre class='dux'>
     * @method get_dox
     * @param $guts, $class
     * 
     * get all strings of comments from each function
     * 
    public function get_dox($guts, string $file)
</pre>
<pre class='dux'>
     * @method output_methods
     * @param $class
     * 
     * turn into directory/class files for dox
     * 
    public function output_methods(string $class, array $aray, int $docd, int $total)
</pre>
