Dux Documentation for streams
<pre class='streams'>
     * @method __construct
     * @param none
     * 
     * common init
    public function __construct() {
</pre>
<pre class='streams'>
     * @method destroy
     * @param none
     *
    public function destroy() {
</pre>
<pre class='streams'>
     * @method getIndex
     * @param none
     *
     *
     * Retrieve Index
    public function getIndex(): int {
</pre>
<pre class='streams'>
     * @method erase
     * @param string
     *
     *
     * Erase file
    public function erase(string $filename): bool {
</pre>
<pre class='streams'>
     * @method delete
     * @param string
     *
     *
     * Delete file
    public function delete(string $filename): bool {
</pre>
<pre class='streams'>
     * @method touch
     * @param string
     *
     *
     * Create new File Or check if exists
    public function touch(string $filename): bool {
</pre>
<pre class='streams'>
     * @method addStrm
     * @param string
     *
     *
     * Add to Stream array()
    public function addStrm(string $r, bool $bool = FALSE): bool {
</pre>
<pre class='streams'>
     * @method size
     * @param string
     *
     *
     * Report how many streams in Object
    public function size(): int {
</pre>
<pre class='streams'>
     * @method Iter
     * @param none
     *
     *
     * Iterate Forward through Streams
    public function Iter(): bool {
</pre>
<pre class='streams'>
     * @method Cycle
     * @param none
     *
     *
     * Cycle Forward through Vector
    public function Cycle(): bool {
</pre>
<pre class='streams'>
     * @method revIter
     * @param none
     *
     *
     * Iterate Forward through Streams
    public function revIter(): bool {
</pre>
<pre class='streams'>
     * @method revCycle
     * @param none
     *
    public function revCycle(): bool {
</pre>
<pre class='streams'>
     * @method prevStrm
     * @param none
     *
     *
     * Iterate to Previous Streams if $bool = 1;
     * Setup $cntDecr (index) for Prev. Streams if $bool = 0;
    public function prev(): bool {
</pre>
<pre class='streams'>
     * @method currStrm
     * @param none
     *
     *
     * Retrieve current Index of Vector Pointer
    public function current(): int {
</pre>
<pre class='streams'>
     * @method remove
     * @param string
     *
     *
     * Remove Stream at index $r
    public function removeIndex(int $r): bool {
</pre>
<pre class='streams'>
     * @method fileSize
     * @param none
     *
     *
     * Get FileSize
    public function fileSize(): int {
</pre>
<pre class='streams'>
     * @method sync
     * @param none
     *
    public function sync(): bool {
</pre>
<pre class='streams'>
     * @method resize
     * @param int
     *
     *
     * Resize reading Buffer
    public function resize(int $s): bool {
</pre>
<pre class='streams'>
     * @method setDelim
     * @param string
     *
     *
     * Set Delimiter
    public function setDelim(string $d): bool {
</pre>
<pre class='streams'>
     * @method resetDelimm
     * @param none
     *
     *
     * Eliminate Delimiter
    public function resetDelim(): bool {
</pre>
<pre class='streams'>
     * @method clearBuf
     * @param none
     *
     *
     * Empty Buffer
    public function clearBuf() {
</pre>
<pre class='streams'>
     * @method seek
     * @param int, int
     *
     *
     * Seek to point in file
    public function seek(int $pos, int $flag): bool {
</pre>
<pre class='streams'>
     * @method eof
     * @param none
     *
     *
     * Check for End of File
    public function eof(): bool {
</pre>
<pre class='streams'>
     * @method readBuf
     * @param none
     *
     *
     * Read from File
    public function readBuf(): string {
</pre>
<pre class='streams'>
     * @method writeBuf
     * @param none
     *
     *
     * Write to Buffer File
    public function writeBuf(): int {
</pre>
<pre class='streams'>
     * @method close
     * @param none
     *
     *
     * Close File
    public function close(): bool {
</pre>
<pre class='streams'>
     * @method changeDir
     * @param string
     *
     *
     * Change local directory
    public function changeDir(string $directory): string {
</pre>
