Dux Documentation for matrix
<pre class='matrix'>
     * @method __construct
     * @param type
     * @param child
     * @return bool
     * 
     * initialize Matrix entry
     * 
    public function __construct($type, $child = "String")
</pre>
<pre class='matrix'>
     * @method newObj
     * @param type
     * @param childType
     * @return bool
     * 
     * Create dynamic container object to insert in Matrix
    public function newObj($type, $childType)
</pre>
<pre class='matrix'>
     * @method table
     * @param string, array, string
     *
    public function table(string $classId = "", array $tdId, string $thId = ""): string
</pre>
<pre class='matrix'>
     * @method rem
     * @param int
     *
     *
     * Remove $r from Matrix
    public function rem(int $r): bool
</pre>
<pre class='matrix'>
     * @method hasNext
     * @param none
     *
     *
     * Returns true if Matrix has next Element
    public function hasNext(): bool
</pre>
<pre class='matrix'>
     * @method next
     * @param none
     *
     *
     * Iterate once forward through Vector
    public function next(): bool
</pre>
<pre class='matrix'>
     * @method Iter
     * @param none
     *
     *
     * Iterate Forward through Vector
    public function Iter(): bool
</pre>
<pre class='matrix'>
     * @method Cycle
     * @param none
     *
     *
     * Cycle Forward through Vector
    public function Cycle(): bool
</pre>
<pre class='matrix'>
     * @method revIter
     * @param none
     *
     *
     * Iterate Forward through Vector
    public function revIter(): bool
</pre>
<pre class='matrix'>
     * @method revCycle
     * @param none
     *
    public function revCycle(): bool
</pre>
<pre class='matrix'>
     * @method hasPrev
     * @param none
     *
     *
     * Return true if Previous Vector exists
    public function hasPrev(): bool
</pre>
<pre class='matrix'>
     * @method prev8
     * @param none
     *
     *
     * Iterate to Previous Vector if $bool = 1;
    // Setup $cntDecr (index) for Prev. Vector if $bool = 0;
    public function prev(): bool
</pre>
<pre class='matrix'>
     * @method current8
     * @param none
     *
     *
     * Retrieve current Index of Vector Pointer
    public function current(): int
</pre>
<pre class='matrix'>
     * @method cntIncr
     * @param none
     *
     *
     * Increment datCntr (index)
    public function cntIncr(): int
</pre>
<pre class='matrix'>
     * @method cntDecr
     * @param none
     *
     *
     * Decrement datCntr (index)
    public function cntDecr(): int
</pre>
<pre class='matrix'>
     * @method getIndex
     * @param none
     *
     *
     * Get Index
    public function getIndex(): int
</pre>
<pre class='matrix'>
     * @method setIndex
      * @param int
      *
     *
     * Sets and Joins Map Index
    public function setIndex(int $indx): bool
</pre>
<pre class='matrix'>
     * @method destroy
      * @param none
     *
    public function destroy(): bool
</pre>
<pre class='matrix'>
     * @method clear
     * @param none
     *
    public function clear(): bool
</pre>
<pre class='matrix'>
     * @method size
     * @param none
     *
     *
     * Report Size of Container
    public function size(): int
</pre>
<pre class='matrix'>
     * @method push
     * @param mixed
     *
     *
     * Add Vector with $r and Join if $bool == 1
    public function push($r): bool
</pre>
<pre class='matrix'>
     * @method pop
     * @param none
     *
     *
     * Remove $r from Vector
    public function pop()
</pre>
<pre class='matrix'>
     * @method sIndex
     * @param int
     *
     *
     * Set new Index
    public function sIndex(int $indx): int
</pre>
<pre class='matrix'>
     * @method at
     * @param int
     *
     *
     * Return Vector at $indx
    public function at(int $indx)
</pre>
<pre class='matrix'>
     * @method sync
     * @param none
     *
    public function sync(): bool
</pre>
<pre class='matrix'>
     * @method join
     * @param none
     *
     *
     * Point Vector to getIndex()
    public function join(): bool
</pre>
<pre class='matrix'>
     * @method add
     * @param mixed, int, int
     *
     *
     * $indx = row
    public function add($r, int $indx = -1, int $col = -1): bool
</pre>
<pre class='matrix'>
     * @method grow
     * @param int
     *
    public function grow(int $r): bool
</pre>
<pre class='matrix'>
     * @method shrink
     * @param int
     *
    public function shrink(int $r): bool
</pre>
