#This file must be modified
#before using the UnitTester.
#It will show you whether or
#not the Class files you put in
#are working or have errors.

#Hash mark lines are comments

;Semicolon lines are skipped

php_exec="C:\xampp\php\php.exe"
;php_args=""