Dux Documentation for navigablemap
<pre class='navigablemap'>
     * @method __construct
     * @param none
     * 
     * common init
    public function __construct() {
</pre>
<pre class='navigablemap'>
     * @method destroy
     * @param none
     * @return void
     * 
     * destroy information
    public function destroy() {
</pre>
<pre class='navigablemap'>
     * @method ceilKey
     * @param string
     *
     *
     * Return Values <= $r
    public function ceilKey(string $r) {
</pre>
<pre class='navigablemap'>
     * @method descMap
     * @param none
     *
     *
     * Reverse order of Map
    public function revMap(): bool {
</pre>
<pre class='navigablemap'>
     * @method floorEntry
     * @param string
     *
     *
     * Get all Values >= $v
    public function floorEntry(string $v) {
</pre>
<pre class='navigablemap'>
     * @method navigableKeySet
     * @param string
     *
     *
     * Return all Keys
    public function navigableKeySet() {
</pre>
<pre class='navigablemap'>
     * @method pollFirst
     * @param none
     *
     *
     * Get first entry in Map and remove
    public function pollFirst() {
</pre>
<pre class='navigablemap'>
     * @method pollLast
     * @param none
     *
     *
     * Get last entry in Map and Remove
    public function pollLast() {
</pre>
