Dux Documentation for stack
<pre class='stack'>
     * @method __construct
     * @param none
     * 
     * common init
    public function __construct() {
</pre>
<pre class='stack'>
     * @method save
     * @param string
     *
    public function save(string $json_name) {
</pre>
<pre class='stack'>
     * @method loadJSON
     * @param string
     *
    public function loadJSON(string $json_name) {
</pre>
<pre class='stack'>
     * @method size
     * @param none
     *
     *
     * Report size of stack
    public function size() {
</pre>
<pre class='stack'>
     * @method unstack
     * @param none
     *
     *
     * Add all elements of Stack to page
    public function unstack() {
</pre>
<pre class='stack'>
     * @method threadManager
     * @param none
     *
     *
     * ADDRS_STK_CNT is a variable of MAX Stack height
    // When surpassed, it calls unstack (careful to not set too high)
    public function threadManager() {
</pre>
<pre class='stack'>
     * @method insert
     * @param string
     *
     *
     * Add stack URL
    public function insert(string $stackurl) {
</pre>
<pre class='stack'>
     * @method clear
     * @param none
     *
     *
     * Empty Stack
    public function clear() {
</pre>
