Dux Documentation for mset
<pre class='mset'>
     * @method __construct
     * @param type
     * 
     * Initialize according to type
    public function __construct(string $type = "String") {
</pre>
<pre class='mset'>
     * @method clear
     * @param none
     *
    public function clear(): void {
</pre>
<pre class='mset'>
     * @method get
     * @param int
     *
    public function get(int $indx) {
</pre>
<pre class='mset'>
     * @method addSet
     * @param Set
     *
    public function addSet(Set $r): bool {
</pre>
<pre class='mset'>
     * @method exists
     * @param Set
     *
    public function setExists(Set $read_in): bool {
</pre>
<pre class='mset'>
     * @method remIndex
     * @param int
     *
    public function remIndex(int $indx):bool {
</pre>
