Dux Documentation for pasm
<pre class='pasm'>
     * @method This function requires that PASM::$ecx
     * be filled with a value > counter. Otherwise
     * it will not work out.
    public static function loop()      // loop til $counter == $ecx
</pre>
<pre class='pasm'>
     * @method This function requires that PASM::$ecx
     * be filled with a value == PASM::$ah. Otherwise
     * it will not work out. Change PASM::$ecx
     * in the previous function
    public static function loope()     // loop while ah == ecx
</pre>
