Dux Documentation for css
<pre class='css'>
     * @method _construct
     * @param filename
     * @param ind
     *
     * Setup all necessary forms of info for CSS deployment
    public function __construct($fname = "", $ind = false)
</pre>
<pre class='css'>
     * @method size
     * @param
     *
     * Report how many CSS Elements in Container
    public function size(): int
</pre>
<pre class='css'>
     * @method setIndent
     * @param string
     *
     * setup indentation mark
    public function setIndent(string $ind): bool
</pre>
<pre class='css'>
     * @method clear
     * @param none
     *
     * clear all
    public function clear(): bool
</pre>
<pre class='css'>
     * @method add
     * @param string
     * @param Map
     *
     * insert new css rule
    public function add(string $selector, Map $map): bool
</pre>
<pre class='css'>
     * @method write
     * @param none
     *
     * write to buffer or file
    public function write(): bool
</pre>
<pre class='css'>
     * @method cssMap
     * @param string, bool
     *
     * Create Map from CSS string
    public function cssMap(string $s, bool $bool): mMap
</pre>
<pre class='css'>
     * @method convert
     * @param mMap
     *
     * Convert to string
    public function convert(mMap $va): ?string
</pre>
