Dux Documentation for oauth2owner
<pre class='oauth2owner'>
     * @method login
     * @param ini_for_crud
     * @param login_api_array
     * 
     *   Use Wireframe to pull pages through $resource
     *   and post them at domain facade url. User will
     *   be logged in according to OAuth2.0. All of the
     *   site will be semi-accessible. Just fill in the
     *   options of the website and internal function
     *   parameters per site necessities.

</pre>
<pre class='oauth2owner'>
     * @method checkExpiry
     * @param values
     * @param MySQL connection
     * 
     * has authorization come to end
    public function checkExpiry(array $login_info_array, $connection): bool
</pre>
<pre class='oauth2owner'>
     * @method newUserTokenizer
     * @param values
     * @param MySQL connection
     * 
     * New OAuth2.0 user
    public function newUserTokenizer(array $login_info_array, $connection):string
</pre>
<pre class='oauth2owner'>
     * @method hashPassword
     * @param password
     * 
     * Hash password
    public function hashPassword(string &$v)
</pre>
<pre class='oauth2owner'>
     * @method createTokenizer
     * @param none
     * 
     * create hex token for user
    public function createTokenizer()
</pre>
<pre class='oauth2owner'>
     * @method logout
     * @param values
     * 
     * 
    public function logout($login_info_array)
</pre>
