<div id="template">
<div class="keywords"> for
in
if
while
else
function
return
var
document
querySelector
innerHTML
String
replace
split
trim
RegExp
test
length
indexOf
scrollTop
onkeyup
onload
onscroll
value
Object
Math
floor
random
class
keys
appendChild
cssText
styleSheet
createTextNode
getElementsByTagName
createElement
createTextNode
new
join
console
log
selectionStart
charAt
true
false
nodeType
childNodes
push
apply
window
getSelection
createRange
setEnd
setStart
collapse
moveEnd
moveStart
body
createTextRange
removeAllRanges
moveToElementText
selection
break
selectNodeContents
getRangeAt
deleteContents
insertNode
setStartAfter
addRange
select </div>
<div class="colortheme"> #936565
#C48686
#8E574D
#BA7D67
#AD713E
#C69060
#99701F
#B59140
#9B954B
#BCB23B 
#808E42
#9EB25F 
#539B53
#75BC75
#42845D
#5EAA7D
#0F8776 
#00A99D
#138591
#4FA4B2
#0071BC
#4DA0CE
#3062AA
#6291BF
#5462B5
#7696DD
#5E57B5
#7D7DD8
#7A5E99
#9787AD
#955AA3
#AC85B5
#A05A89
#B780A8 </div>
</div>