Dux Documentation for vector
<pre class='vector'>
     * @method __construct
     * @param $type - type of Vector to be created
     * 
     * Holds everytype of container available in src\lib
    public function __construct($type)
</pre>
<pre class='vector'>
     * @method destroy
     * @param none
     *
    public function destroy()
</pre>
<pre class='vector'>
     * @method conv2vector
     * @param mixed
     *
     *
     * take any object and convert to vector container
     * 
    public function conv2vector($m): Vector
</pre>
<pre class='vector'>
     * @method clear
     * @param none
     *
    public function clear()
</pre>
<pre class='vector'>
     * @method push
     * @param mixed
     *
     *
     * Add Vector with $r
    public function push($r): bool
</pre>
<pre class='vector'>
     * @method pop
     * @param none
     *
     *
     * Remove $r from Vector
    public function pop(): void
</pre>
<pre class='vector'>
     * @method add
     * @param mixed, int
     *
    public function add($r, int $indx = 0)
</pre>
<pre class='vector'>
     * @method at
     * @param int
     *
     *
     * Return Vector at $indx
    public function at(int $indx)
</pre>
<pre class='vector'>
     * @method loadJSON
     * @param none
     *
     *
     * Insert new Vector<T> (Element<T>)
    public function insVect($ins)
</pre>
<pre class='vector'>
     * @method remVect
     * @param int
     *
     *
     * Remove $r from Vector
    public function remVect(int $r)
</pre>
