Dux Documentation for directroute
<pre class='directroute'>
     * @method __construct($filename)
     * @param $filename -> ini.json file name
     * 
    function __construct(string $filename)
</pre>
<pre class='directroute'>
     * @method @method findRoute
     * @param string $user, string $UGID
     *
    public function findRoute(string $user = "", string $UGID = "")
</pre>
<pre class='directroute'>
     * @method @method hashRoute
     * @param object $keys, string $ID, string $GUID
     * @name $_SERVER['REQUEST_URI']
    public function hashRoute(object $keys, string $ID, string $GUID)
</pre>
<pre class='directroute'>
     * @method @method flipTemporary
     * @param TemporaryRouteFactory $find
     *
    public function flipTemporary(TemporaryRouteFactory $find)
</pre>
<pre class='directroute'>
     * @method @method remPermanent
     * @param PermanentRouteFactory $find
     *
    public function remPermanent(PermanentRouteFactory $find)
</pre>
