Dux Documentation for common
<pre class='common'>
     * @method save
     * @param string
     *
    public function save(string $file_name): bool
</pre>
<pre class='common'>
     * @method size
     * @param none
     *
     * Get size of container
    public function size(): int {
</pre>
<pre class='common'>
     * @method loadJSON
     * @param string
     *
    public function loadJSON(string $file_name): bool
</pre>
<pre class='common'>
     * @method current
     * @param none
     *
     * Retrieve current Index of Vector Pointer
    public function current(): int
</pre>
<pre class='common'>
     * @method getIndex
     * @param int
     *
     * Sets and Joins Map Index
    public function getIndex(): int
</pre>
<pre class='common'>
     * @method setIndex
     * @param int
     *
     * Sets and Joins Map Index
    public function setIndex(int $indx) {
</pre>
<pre class='common'>
     * @method Iter
     * @param none
     *
     * Goto next $dat member
    public function Iter(): bool
</pre>
<pre class='common'>
     * @method revIter
     * @param none
     *
     * Goto previous $dat member
    public function revIter(): bool
</pre>
<pre class='common'>
     * @method Cycle
     * @param none
     *
     * Goto next $dat member
     * Return once finished to the beginning
    public function Cycle(): bool
</pre>
<pre class='common'>
     * @method revCycle
     * @param none
     * Goto previous $dat member
     * Return to end aft reaching beginning
    public function revCycle(): bool
</pre>
<pre class='common'>
     * @method sync
     * @param none
     *
     * 
    public function sync(): bool {
</pre>
