Dux Documentation for purl
<pre class='purl'>
     * @method create
     * 
	 * Create new User reference
	 * 
	public static function create() {
</pre>
<pre class='purl'>
     * @method trace
	 * @param var
     * 
	 * print out variable value
	 * 
	public static function trace($var) {
</pre>
<pre class='purl'>
     * @method get_servers
     * 
	 * used in a couple constructors
	 * 
	public static function get_servers() {
</pre>
<pre class='purl'>
     * @method get_sessions
     * 
	 * used in a couple constructors
	 * 
	public static function get_sessions() {
</pre>
<pre class='purl'>
     * @method send_request
     * 
	 * 
	 * return the number of users present
	 * and committed to sending info of.
	public static function user_count() {
</pre>
<pre class='purl'>
     * @method validate request
	 *  
	 * make sure users gone through system
	 * 
	public static function validate_request() {
</pre>
<pre class='purl'>
     * @method send_request
     * 
	 * initialize connection to foreign server
	 * 
	public static function send_request() {
</pre>
<pre class='purl'>
     * @method update queue
     * 
	 * reinitialize data
	 * 
	public static function update_queue() {
</pre>
<pre class='purl'>
     * @method disassemble_IP
	 * @param host
     * 
	 * create backfire to stop overtly multiple hits from one connection
	 * 
	public static function disassemble_IP($host) {
</pre>
<pre class='purl'>
     * @method make_relationships
     * 
	 * look at network traffic from above
	 * 
	public static function make_relationships() {
</pre>
<pre class='purl'>
     * @method add_referer
     * 
	 * add refering page
	 * 
	public static function add_referer () {
</pre>
<pre class='purl'>
     * @method remove_referer
     * 
	 * remove refering page
	 * 
	public static function remove_referer() {
</pre>
<pre class='purl'>
     * @method relative_count
     * 
	 * manifest a slow tap of users incoming
	 * 
	public static function relative_count() {
</pre>
<pre class='purl'>
     * @method parse_call
     * 
	 * run through call
	 * 
	public static function parse_call() {
</pre>
<pre class='purl'>
     * @method spoof_check
     * 
	 * deny access and check forlisted nad new spoof addresses
	 * 
	public static function spoof_check() {
</pre>
<pre class='purl'>
     * @method match_remote_server
     * 
	 * sync with incoming server
	 * 
	public static function match_remote_server() {
</pre>
<pre class='purl'>
     * @method match_target_server
     * 
	 * find link and sync with target server
	 * 
	public static function match_target_server() {
</pre>
<pre class='purl'>
     * @method return_relatives
     * 
	 * Compare and find relative network traces
	 * 
	public static function return_relatives($addr) {
</pre>
<pre class='purl'>
     * @method delay_connection
     * 
	 * wait for more users to come
	 * 
	public static function delay_connection() {
</pre>
<pre class='purl'>
     * @method patch_connection
     * 
	 * connect user to site
	 * 
	public static function patch_connection() {
</pre>
<pre class='purl'>
     * @method check_addr
     * 
	 * check address for spoofers
	 * look at address for relations
	 * 
	public static function check_addr() {
</pre>
<pre class='purl'>
     * @method run_queue
     * 
	 * connect everyone to destination
	 * 
	public static function run_queue() {
</pre>
<pre class='purl'>
     * @method send_request
     * 
	 * use detected HTTP or HTTPS protocol
	 * 
	public static function option_ssl($bool) {
</pre>
<pre class='purl'>
     * @method print_page
     * 
	 * Print page in context stream
	 * 
	public static function print_page() {
</pre>
