Dux Documentation for navigableset
<pre class='navigableset'>
     * @method __construct
     * @param none
     * 
     * common init
    public function __construct() {
</pre>
<pre class='navigableset'>
     * @method destroy
     * @param none
     * @return void
     * 
     * destroy information
    public function destroy() {
</pre>
<pre class='navigableset'>
     * @method ceiling
     * @param string
     *
     *
     * Retrieves first entry <= $r
    public function ceiling(string $r) {
</pre>
<pre class='navigableset'>
     * @method floor
     * @param string
     *
     *
     * Retrieves first entry < $r
    public function floor(string $r) {
</pre>
<pre class='navigableset'>
     * @method pollFirst
     * @param none
     *
     *
     * Retrieves and removes First Entry
    public function pollFirst() {
</pre>
<pre class='navigableset'>
     * @method pollLast
     * @param none
     *
     *
     * Retrieves and erases last entry
    public function pollLast() {
</pre>
