Dux Documentation for sortedset
<pre class='sortedset'>
     * @method __construct
     * @param none
     * 
     * common init
    public function __construct() {
</pre>
<pre class='sortedset'>
     * @method destroy
     * @param none
     *
    public function destroy() {
</pre>
<pre class='sortedset'>
     * @method headSet
     * @param int
     *
     *
     * Return entries before $indx
    public function headSet(int $indx) {
</pre>
<pre class='sortedset'>
     * @method first
     * @param none
     *
     *
     * Returns first Entry
    public function first() {
</pre>
<pre class='sortedset'>
     * @method last
     * @param none
     *
     *
     * Returns last Entry
    public function last() {
</pre>
<pre class='sortedset'>
     * @method loadJSON
     * @param string, int, string, int
     *
     *
     * Return between $st and $ven (This is very functional)
    // $Lb == 1 >= $st ; $Lb == 0 < $st
    // $Hb == 0 >= $ven ; $Hb == < $ven
    public function subSet(int $st, int $Lb, string $ven, int $Hb) {
</pre>
