Dux Documentation for dequeue
<pre class='dequeue'>
     * @method __construct
     * @param none
     * 
     * common init
    public function __construct()
</pre>
<pre class='dequeue'>
     * @method destroy
     * @param none
     * @return void
     * 
     * destroy information
    public function destroy()
</pre>
<pre class='dequeue'>
     * @method size
     * @param none
     * @return int
     * 
     * Report Size of Container
    public function size(): int
</pre>
<pre class='dequeue'>
     * @method pollFront
     * @param none
     * @return string
     * 
     * Return front, and pop it off
    public function pollFront(): string
</pre>
<pre class='dequeue'>
     * @method pollBack
     * @param none
     * @return string
     * 
     * Return back, and pop it off
    public function pollBack(): string
</pre>
<pre class='dequeue'>
     * @method push
     * @param none
     * @return int
     * 
     * Push object onto end
    public function push($r): int
</pre>
<pre class='dequeue'>
     * @method poo
     * @param none
     * @return bool
     * 
     * Remove last entry
    public function pop(): bool
</pre>
<pre class='dequeue'>
     * @method getFirst
     * @param none
     * @return mixed
     * 
     * Retrieve First Entry
    public function getFirst()
</pre>
<pre class='dequeue'>
     * @method getLast
     * @param none
     * @return int
     * 
     * Retrieve last entry
    public function getLast()
</pre>
<pre class='dequeue'>
     * @method clear
     * @param none
     * @return bool
     * 
     * Empty Dequeue
    public function clear(): bool
</pre>
<pre class='dequeue'>
     * @method removeFirst
     * @param none
     * @return bool
     * 
     * Remove First Entry
    public function removeFirst(): bool
</pre>
<pre class='dequeue'>
     * @method size
     * @param none
     * @return int
     * 
     * Remove first occurrence of $r
    public function remFirstOcc($r): bool
</pre>
<pre class='dequeue'>
     * @method remLastOcc
     * @param none
     * @return int
     * 
     * Remove last occurrence of $r
    public function remLastOcc($r): bool
</pre>
