Dux Documentation for search_methods
<pre class='search_methods'>
     * @method find_user_first
	 * @param token
     * 
	 * look for first email address amongst the
	 * files that are in self::path_user
	 * 
	public static function find_user_first($token) {
</pre>
<pre class='search_methods'>
     * @method find_user_last
	 * @param token
     * 
	 * look for last email address amongst the
	 * files that are in self::path_user
	 * 
	public static function find_user_last($token) {
</pre>
<pre class='search_methods'>
     * @method find_user_range
	 * @param token
     * 
	 * return users
	 * 
	public static function find_user_range($token) {
</pre>
<pre class='search_methods'>
     * @method find_user_queue
	 * @param token
     * 
	 * look for an email address amongst files that are in "users.conf"
	 * 
	public static function find_user_queue($token) {
</pre>
