Dux Documentation for crud
<pre class='crud'>
     * @method __construct
     * @param config_filename
     *     
    public function __construct(string $config = "/wise/config/config.json")
</pre>
<pre class='crud'>
     * @method create
     * @param values
     * @param tablename
     *     
     * $create([
     *   col1 => value,
     *   col2 => value,
     *   col3 => value
     *   ], $table)
    public function create(array $values, string $table)
</pre>
<pre class='crud'>
     * @method read
     * @param values
     * @param WHERE_clause
     * 
     * Use instruction:
     * $read([
     *  $table1 => [
     *      col1,
     *      col2,
     *      col3,
     *      ...,
     *      coln
     *      ]
     *  ], $where)

</pre>
<pre class='crud'>
     * @method update
     * @param table
     * @param values
     * @param WHERE_CLAUSE
     * 
     * Use:
     *  $update(
     *      $table,
     *      [
     *      key1 => value,
     *      key2 => value
     *      ],
     *      $where
     *  )
    public function update(string $table, array $key_value, string $where)
</pre>
<pre class='crud'>
     * @method delete
     * @param table
     * @param WHERE_CLAUSE
     * 
     * $delete($table,$where)
    public function delete(string $table, string $where)
</pre>
