Dux Documentation for switcher
<pre class='switcher'>
	* @method __construct
	* @param none
	*
	function __construct() {
</pre>
<pre class='switcher'>
	 * @method addContract
	 *
	 * With $QURY, create switch route
	 * 
	public function addContract() {
</pre>
<pre class='switcher'>
	 * @method addContract
	 * 
	 * Add user from $QURY
	 *
	public function addUserToContract() {
</pre>
<pre class='switcher'>
	 * @method remContract
	 *
	 * Remove switch route 
	 *
	public function remContract() {
</pre>
<pre class='switcher'>
	 * @method remUserFromContract
	 *
	 * Remove specific user from switch route 
	 *
	public function remUserFromContract() {
</pre>
<pre class='switcher'>
	 * @method getContract
	 *
	 * Extract contract for redirection
	 *
	public function getContract() {
</pre>
<pre class='switcher'>
	 * @method http_parse_query
	 *
	 * Look through url and exapnd on details
	 *
	public function http_parse_query(string $query) {
</pre>
<pre class='switcher'>
	 * @method route
	 *
	 * Redirect to proper route
	 *
	public function route(){
</pre>
<pre class='switcher'>
	 * @method reqHeaders
	 *
	 * get request headers
	 *
	public function reqHeaders() {
</pre>
<pre class='switcher'>
	 * @method resHeaders
	 *
	 * get response headers
	 *
	public function resHeaders() {
</pre>
<pre class='switcher'>
	 * @method save
	 * @param $filename
	 * 
	 * save routing information
	 *
	public function save(string $filename = "") {
</pre>
<pre class='switcher'>
	 * @method load
	 * @param $filename
	 * 
	 * Remove specific user from switch route 
	 *
	public function load(string $filename= "") {
</pre>
