Dux Documentation for map
<pre class='map'>
     * @method __construct
     * @param none
     * @return void
     * 
     * common init
    public function __construct()
</pre>
<pre class='map'>
     * @method destroy
     * @param none
     *
    public function destroy()
</pre>
<pre class='map'>
     * @method size
     * @param none
     *
     * return count of elements
    public function size(): int
</pre>
<pre class='map'>
     * @method clear
     * @param none
     *
     * empty map
    public function clear(): void
</pre>
<pre class='map'>
     * @method at
     * @param int
     *
     * get element at $indx
    public function at(int $indx)
</pre>
<pre class='map'>
     * @method Sorter
     * @param none
     *
     * sort map
    public function Sorter(): bool
</pre>
<pre class='map'>
     * @method keyIsIn
     * @param string
     *
     * Return true if key exists
     * return false if key does not exist
    public function keyIsIn(string $k)
</pre>
<pre class='map'>
     * @method valisIn
     * @param string
     *
     * Return true if value exists
     * return false if value does not exist
    public function valIsIn(string $v)
</pre>
<pre class='map'>
     * @method equals
     * @param Map
     *
     * compare maps
    public function equals(Map $r): bool
</pre>
<pre class='map'>
     * @method getKeys
     * @param string
     *
     * Get all keys from map 
    public function getKeys()
</pre>
<pre class='map'>
     * @method isEmpty
     * @param none
     *
     * Returns true if map is empty
    public function isEmpty(): bool
</pre>
<pre class='map'>
     * @method mergeAll
     * @param array
     * @return bool
     * 
     * Merge maps
    public function mergeAll(array $r): bool
</pre>
<pre class='map'>
     * @method remove
     * @param string
     *
     * Remove Key with name $k
    public function remove(string $k): bool
</pre>
<pre class='map'>
     * @method findKey
     * @param string
     *
     * Return keys fitting $regex
    public function findKey(string $r)
</pre>
<pre class='map'>
     * @method removedat
     * @param string, string
     *
     * Remove entry with K & V matching $k and $v
    public function removedat($k, $v): bool
</pre>
<pre class='map'>
     * @method replace
     * @param string, string
     *
     * Replace dat
    public function replace(string $k, $v): bool
</pre>
<pre class='map'>
     * @method add
     * @param string, mixed
     *
     * Add entry
    public function add(string $key, $val): bool
</pre>
