Dux Documentation for file_class
<pre class='file_class'>
     * @method user_log_dir
     * @param none
	 * 
     * Default Directories and files for configuation in pUrl
	public static function user_log_dir() {
</pre>
<pre class='file_class'>
     * @method server_log_dir
     * @param none
	 * 
     * Default Directories and files for configuation in pUrl
	public static function server_log_dir() {
</pre>
<pre class='file_class'>
     * @method update_user
     * @param none
	 * 
	 * 
	public static function update_user() {
</pre>
<pre class='file_class'>
     * @method save_user_log
     * @param none
	 * 
	 * 
	public static function save_user_log() {
</pre>
<pre class='file_class'>
     * @method set_content_type
     * @param type
	 * 
     * For curl operations
	public static function set_content_type($type) {
</pre>
<pre class='file_class'>
     * @method save_server_log
     * @param filename
	 * 
     * Save $this
	public function save_server_log($filename = "server.conf") {
</pre>
<pre class='file_class'>
     * @method get_server_log
     * @param filename
	 * 
     * get previous $this object
	public static function get_server_log($filename = "server.conf") {
</pre>
<pre class='file_class'>
     * @method get_server_log
     * @param filename
	 * 
     * load users in queue
	 * 
	public static function get_user_queue($filename = "users.conf") {
</pre>
<pre class='file_class'>
     * @method get_server_log
     * @param filename
	 * 
     * you'll find that in this file, we look
	 * for SESSID a lot. It's called ['session']
	 * to our script. It should be sent with the
	 * incoming request.
	 * 
	public static function get_user_log() {
</pre>
