Dux Documentation for pageerrors
<pre class='pageerrors'>
     * @method missingFile
     * @param filename
     * 
	 * echo error message
	 * 
    public function missingFile($filename)
</pre>
<pre class='pageerrors'>
     * @method errorByCode
     * @param error
     * @param class
     * @param function
     * @param line
     * @param file
     * 
	 * echo error message
	 * 
    public function errorByCode(string $error, string $class, string $function, string $line, string $file)
</pre>
