Dux Documentation for trees
<pre class='trees'>
     * @method __construct
     * @param none
     * 
     * common init
    public function __construct() {
</pre>
<pre class='trees'>
     * @method linkTree
     * @param mixed
     *
    public function linkTree($m) {
</pre>
<pre class='trees'>
     * @method create
     * @param mixed
     *
    public function create($va = 0) {
</pre>
<pre class='trees'>
     * @method mockTree
     * @param mixed
     *
    public function mockTree($m) {
</pre>
